# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='jaredlunde.com'
# The sets the 'publicPath' option for Webpack. It must end with a trailing slash. If
# using CloudFront, be sure to change this value to the CloudFront domain.
PUBLIC_PATH='https://lunde.cloud/'
# Serverless Framework config
SERVERLESS__PROFILE='default'
SERVERLESS__SITE_S3_BUCKET='jaredlunde.com'
SERVERLESS__HOSTED_ZONE='jaredlunde.com.'
SERVERLESS__CLIENT_S3_BUCKET='lunde-cloud'